{
  "name": "iTick",
  "version": "1.0.0",
  "description": "Another JavaScript Stopwatch",
  "main": "itick.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wpsmith/itick.git"
  },
  "keywords": [
    "timer",
    "clock",
    "repetition"
  ],
  "author": "Travis Smith <t@wpsmith.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wpsmith/itick/issues"
  }, 
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-focus": "~0.1.1"
  }
}
